// colors
@color-orange: #f2583d;
@color-link: #317fa9;
@color-font-base: #484848;
@color-light-grey: lightgrey;
@color-white: #FFF;
@color-black: #000;
@color-deep-gray: lightgrey;

// properties
@box-shadow: 1px 1px 10px 1px #e4e4e4;
@test-border: 1px solid red;
@border-radius: 4px;

// functions
.contents-size(@maxWidth, @margin, @padding) {
  position: relative;
  max-width: @maxWidth;
  margin: @margin;
  padding: @padding;
}

.button-custom(@background-color, @text-color) {
  background-color: @background-color;
  color: @text-color;
  border-radius: @border-radius;
  outline: none;

  // when cursor is on button
  &:hover {
    background-color: @background-color;
    color: @text-color;
  }

  // when
  &:focus {
    background-color: @background-color;
    color: @text-color;
  }

  // when button is pressing
  &:active {
    background-color: @background-color;
    color: @text-color;
  }
}

.input-basic {
  border-radius: 4px;
  border: 1px solid @color-light-grey;
  box-shadow: none;
  outline: none;
  padding: 0 8px;
}
.textarea-basic {
  resize: none;
  width: 100%;
  padding: 10px;
  border: 1px solid @color-light-grey;
  border-radius: 4px;
  outline: none;
}
