@import 'colors';

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
  color: @color-font-base;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: 0;
}

a {
  color: @color-link;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

img {
  width: 100%;
}

iframe {
  width: 100%;
}

.product-introduction-inner-container {
  p {
    margin: 0 !important;
  }
}
