@color-pink: #FF5a5F;
@color-orange: #f2583d;
@color-link: #317fa9;
@color-font-base: #484848;
@color-font-gray: #767676;
@color-light-grey: #dbdbdb;
@color-lightest-grey: #efefef;
@color-white: #FFF;
@color-black: #000;
@color-deep-gray: grey;
@color-input-placeholder: #bcbcbc;
@color-menu-gray: #9a9a9a;
@color-yellow: #eec02a;
@color-green: #009b00;
@color-light-green: #00b800;
@color-red: #ff3017;
@color-light-red: #f3a29d;
