@import 'built-in';
@import 'containers';
@import 'colors';
@import 'properties';

// functions
.contents-size(@maxWidth, @margin, @padding) {
  position: relative;
  max-width: @maxWidth;
  margin: @margin;
  padding: @padding;
}

.button-custom(@background-color, @text-color) {
  background-color: @background-color;
  color: @text-color;
  border-radius: @border-radius;
  padding: @button-padding;
  outline: none;

  // when cursor is on button
  &:hover {
    background-color: @background-color;
    color: @text-color;
  }

  // when
  &:focus {
    background-color: @background-color;
    color: @text-color;
  }

  // when button is pressing
  &:active {
    background-color: @background-color;
    color: @text-color;
  }
}

.input-basic {
  border-radius: @border-radius;
  border: 1px solid @color-light-grey;
  box-shadow: none;
  padding: @input-padding;
  outline: none;

  &[type="file"] {
    display: none;
  }
  &:disabled {
    background-color: @color-lightest-grey;
  }
}
.input-none-border {
  border: none;
  box-shadow: none;
  outline: none;
}

.textarea-basic {
  resize: vertical;
  width: 100%;
  padding: @input-padding;
  border: 1px solid @color-light-grey;
  border-radius: @border-radius;
  outline: none;
}

.upload-label-basic {
  padding: @button-padding;
  border-radius: @border-radius;
  cursor: pointer;
}

.select-basic {
  width: 100%;
  background-color: @color-white;
  border: 1px solid @color-light-grey;
  border-radius: @border-radius;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: @input-padding;
}

.modal-background {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,.3);
  z-index: 9997;
}
.modal-container {
  display: none;
  position: fixed;
  top: calc(50% - 20px);
  left: calc(50% - 10px);
  width: 320px; height: 145px;
  background: @color-white;
  border-radius: @border-radius;
  z-index: 9998;
  padding: 10px;

  .modal-contents {
    position: relative;
    height: 100%;

    .title {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
    }
    .button-container {
      width: 100%;
      display: table;
      text-align: center;
      vertical-align: middle;
      height: 100px;

      button {
        margin: 0 10px 8px 10px;
      }

      .left-button-container {
        display: table-cell;
        vertical-align: bottom;
        width: 50%;
      }
      .right-button-container {
        display: table-cell;
        vertical-align: bottom;
        width: 50%;
      }
    }
  }
}

.divider {
  margin:18px 0 30px 0;
  width:100%;
  height: 1px;
  background-color: @color-light-grey;
  display: block;
}

// Animation
@keyframes TextFadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes TextFadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

